{
    "name": "@sbsweb/editable-bs5",
    "version": "1.0.0",
    "publishConfig": {
        "access": "public"
    },
    "description": "In-place editing with Bootstrap 5",
    "author": "Konstantin Litvinov",
    "license": "MIT",
    "type": "module",
    "files": [
        "dist",
        "src"
    ],
    "main": "./dist/editable.js",
    "types": "./dist/editable.d.ts",
    "exports": {
        "import": "./dist/editable.js",
        "require": "./dist/editable.umd.cjs"
    },
    "peerDependencies": {
        "bootstrap": "^5.3"
    },
    "dependencies": {
        "dayjs": "^1.11.23"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.14",
        "@types/bootstrap": "^5.2.11",
        "@vitest/browser": "^5.0.1",
        "@vitest/browser-playwright": "^5.0.1",
        "playwright": "^1.63.0",
        "typescript": "^5.9.3",
        "vite": "^8.3.0",
        "vite-plugin-dts": "^5.1.0",
        "vite-plugin-lib-inject-css": "^2.2.2",
        "vitest": "^5.0.1"
    },
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "prepublishOnly": "npm run build",
        "preview": "vite preview",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/koftikes/sbs-editable-bs5.git"
    },
    "bugs": {
        "url": "https://github.com/koftikes/sbs-editable-bs5/issues"
    },
    "homepage": "https://github.com/koftikes/sbs-editable-bs5#readme"
}
